<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ArananKonumActivity"
    android:background="@drawable/background">


    <Button
        android:id="@+id/mainDonus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/geri_tusu"
        android:onClick="mainDonus"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/appBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="HAVA DURUMU"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/ArananSaatlikFragment"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/shape"
        android:layout_below="@+id/appBaslik">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ArananHaftalikFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ArananSaatlikFragment"
        android:background="@drawable/shape">

    </FrameLayout>

</RelativeLayout>